In [1]:
import csv
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport

In [2]:
data=pd.read_csv("Medical Appointment No Shows/KaggleV2-May-2016.csv")

In [3]:
data

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [4]:
data.rename(columns = {'No-show':'No_show'}, inplace = True)

In [ ]:
profile = ProfileReport(data)

In [ ]:
profile

In [ ]:
profile.to_file("your_report.html")

# changing scheduled day and Appointment Day

In [5]:
df1 = data[['ScheduledDay','AppointmentDay']]

In [6]:
df1

                ScheduledDay        AppointmentDay
0       2016-04-29T18:38:08Z  2016-04-29T00:00:00Z
1       2016-04-29T16:08:27Z  2016-04-29T00:00:00Z
2       2016-04-29T16:19:04Z  2016-04-29T00:00:00Z
3       2016-04-29T17:29:31Z  2016-04-29T00:00:00Z
4       2016-04-29T16:07:23Z  2016-04-29T00:00:00Z
...                      ...                   ...
110522  2016-05-03T09:15:35Z  2016-06-07T00:00:00Z
110523  2016-05-03T07:27:33Z  2016-06-07T00:00:00Z
110524  2016-04-27T16:03:52Z  2016-06-07T00:00:00Z
110525  2016-04-27T15:09:23Z  2016-06-07T00:00:00Z
110526  2016-04-27T13:30:56Z  2016-06-07T00:00:00Z

[110527 rows x 2 columns]

In [7]:
def delete_letters (a):
    y=(a.replace('T', ' '))
    z=(y.replace('Z', ''))
    return (z)    
newdf = df1.applymap(delete_letters)

In [8]:
newdf

               ScheduledDay       AppointmentDay
0       2016-04-29 18:38:08  2016-04-29 00:00:00
1       2016-04-29 16:08:27  2016-04-29 00:00:00
2       2016-04-29 16:19:04  2016-04-29 00:00:00
3       2016-04-29 17:29:31  2016-04-29 00:00:00
4       2016-04-29 16:07:23  2016-04-29 00:00:00
...                     ...                  ...
110522  2016-05-03 09:15:35  2016-06-07 00:00:00
110523  2016-05-03 07:27:33  2016-06-07 00:00:00
110524  2016-04-27 16:03:52  2016-06-07 00:00:00
110525  2016-04-27 15:09:23  2016-06-07 00:00:00
110526  2016-04-27 13:30:56  2016-06-07 00:00:00

[110527 rows x 2 columns]

In [9]:
newdf2=newdf.copy()

In [10]:


newdf['ScheduledDay1'] = pd.to_datetime(newdf['ScheduledDay'])
newdf['AppointmentDay1'] = pd.to_datetime(newdf['AppointmentDay'])

In [11]:
newdf

,ScheduledDay,AppointmentDay,ScheduledDay1,AppointmentDay1
0,2016-04-29 18:38:08,2016-04-29 00:00:00,2016-04-29 18:38:08,2016-04-29
1,2016-04-29 16:08:27,2016-04-29 00:00:00,2016-04-29 16:08:27,2016-04-29
2,2016-04-29 16:19:04,2016-04-29 00:00:00,2016-04-29 16:19:04,2016-04-29
3,2016-04-29 17:29:31,2016-04-29 00:00:00,2016-04-29 17:29:31,2016-04-29
4,2016-04-29 16:07:23,2016-04-29 00:00:00,2016-04-29 16:07:23,2016-04-29
...,...,...,...,...
110522,2016-05-03 09:15:35,2016-06-07 00:00:00,2016-05-03 09:15:35,2016-06-07
110523,2016-05-03 07:27:33,2016-06-07 00:00:00,2016-05-03 07:27:33,2016-06-07
110524,2016-04-27 16:03:52,2016-06-07 00:00:00,2016-04-27 16:03:52,2016-06-07
110525,2016-04-27 15:09:23,2016-06-07 00:00:00,2016-04-27 15:09:23,2016-06-07
110526,2016-04-27 13:30:56,2016-06-07 00:00:00,2016-04-27 13:30:56,2016-06-07

In [12]:
newdf['Scheduled_date'] = newdf['ScheduledDay1'].dt.date
newdf['Appointment_date'] = newdf['AppointmentDay1'].dt.date
newdf['Wait_Days'] = (newdf['Appointment_date']-newdf['Scheduled_date']).dt.days
newdf['Wait_Days']=newdf['Wait_Days'].astype(int)

In [13]:
newdf

,ScheduledDay,AppointmentDay,ScheduledDay1,AppointmentDay1,Scheduled_date,Appointment_date,Wait_Days
0,2016-04-29 18:38:08,2016-04-29 00:00:00,2016-04-29 18:38:08,2016-04-29,2016-04-29,2016-04-29,0
1,2016-04-29 16:08:27,2016-04-29 00:00:00,2016-04-29 16:08:27,2016-04-29,2016-04-29,2016-04-29,0
2,2016-04-29 16:19:04,2016-04-29 00:00:00,2016-04-29 16:19:04,2016-04-29,2016-04-29,2016-04-29,0
3,2016-04-29 17:29:31,2016-04-29 00:00:00,2016-04-29 17:29:31,2016-04-29,2016-04-29,2016-04-29,0
4,2016-04-29 16:07:23,2016-04-29 00:00:00,2016-04-29 16:07:23,2016-04-29,2016-04-29,2016-04-29,0
...,...,...,...,...,...,...,...
110522,2016-05-03 09:15:35,2016-06-07 00:00:00,2016-05-03 09:15:35,2016-06-07,2016-05-03,2016-06-07,35
110523,2016-05-03 07:27:33,2016-06-07 00:00:00,2016-05-03 07:27:33,2016-06-07,2016-05-03,2016-06-07,35
110524,2016-04-27 16:03:52,2016-06-07 00:00:00,2016-04-27 16:03:52,2016-06-07,2016-04-27,2016-06-07,41
110525,2016-04-27 15:09:23,2016-06-07 00:00:00,2016-04-27 15:09:23,2016-06-07,2016-04-27,2016-06-07,41
110526,2016-04-27 13:30:56,2016-06-07 00:00:00,2016-04-27 13:30:56,2016-06-07,2016-04-27,2016-06-07,41

In [14]:
import datetime
import calendar

In [15]:
def date2weekday(date_str):
    my_date= datetime.datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S').date()
    day = calendar.day_name[my_date.weekday()]
    return day

In [16]:
newdf1=newdf2.applymap(date2weekday)

In [17]:
newdf1.isnull().sum()

ScheduledDay      0
AppointmentDay    0
dtype: int64

In [ ]:
pprofile = ProfileReport(newdf1)

In [ ]:
pprofile

In [20]:
data1=data.drop(columns=['AppointmentDay','ScheduledDay'])

In [21]:
newdf1

       ScheduledDay AppointmentDay
0            Friday         Friday
1            Friday         Friday
2            Friday         Friday
3            Friday         Friday
4            Friday         Friday
...             ...            ...
110522      Tuesday        Tuesday
110523      Tuesday        Tuesday
110524    Wednesday        Tuesday
110525    Wednesday        Tuesday
110526    Wednesday        Tuesday

[110527 rows x 2 columns]

In [22]:
#data1=pd.concat([data1, newdf1], axis=1)
data1[['AppointmentDay','ScheduledDay']] = newdf1[['AppointmentDay','ScheduledDay']]

In [28]:
data1[['Wait_Days']]=newdf[['Wait_Days']]

In [29]:
data1

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show,AppointmentDay,ScheduledDay,Wait_Days
0,2.987250e+13,5642903,F,62,JARDIM DA PENHA,0,1,0,0,0,0,No,5,5,0
1,5.589978e+14,5642503,M,56,JARDIM DA PENHA,0,0,0,0,0,0,No,5,5,0
2,4.262962e+12,5642549,F,62,MATA DA PRAIA,0,0,0,0,0,0,No,5,5,0
3,8.679512e+11,5642828,F,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,5,5,0
4,8.841186e+12,5642494,F,56,JARDIM DA PENHA,0,1,1,0,0,0,No,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,56,MARIA ORTIZ,0,0,0,0,0,1,No,2,2,35
110523,3.596266e+12,5650093,F,51,MARIA ORTIZ,0,0,0,0,0,1,No,2,2,35
110524,1.557663e+13,5630692,F,21,MARIA ORTIZ,0,0,0,0,0,1,No,2,3,41
110525,9.213493e+13,5630323,F,38,MARIA ORTIZ,0,0,0,0,0,1,No,2,3,41
110526,3.775115e+14,5629448,F,54,MARIA ORTIZ,0,0,0,0,0,1,No,2,3,41

In [24]:
Day_Dictionary = {"Monday":  "1", "Tuesday": "2", "Wednesday": "3","Thursday": "4","Friday": "5" ,"Saturday":"6"}

In [25]:
data1.ScheduledDay = data1.ScheduledDay.map(Day_Dictionary)

In [26]:
data1.AppointmentDay = data1.AppointmentDay.map(Day_Dictionary)

In [30]:
data1.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No_show           0
AppointmentDay    0
ScheduledDay      0
Wait_Days         0
dtype: int64

# dividing neighbourhood into groups if possible

In [39]:
data1.Neighbourhood.value_counts()

JARDIM CAMBURI                 7717
MARIA ORTIZ                    5805
RESISTÃŠNCIA                    4431
JARDIM DA PENHA                3877
ITARARÃ‰                        3514
                               ...
ILHA DO BOI                      35
ILHA DO FRADE                    10
AEROPORTO                         8
ILHAS OCEÃ‚NICAS DE TRINDADE       2
PARQUE INDUSTRIAL                 1
Name: Neighbourhood, Length: 81, dtype: int64

In [40]:
from sklearn.preprocessing import OrdinalEncoder
ordinalencoder = OrdinalEncoder()

In [41]:
data1['Neighbourhood'] = ordinalencoder.fit_transform(data1[['Neighbourhood']])

In [42]:
data1

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show,AppointmentDay,ScheduledDay,Wait_Days
0,2.987250e+13,5642903,0,62,39.0,0,1,0,0,0,0,0,5,5,0
1,5.589978e+14,5642503,1,56,39.0,0,0,0,0,0,0,0,5,5,0
2,4.262962e+12,5642549,0,62,45.0,0,0,0,0,0,0,0,5,5,0
3,8.679512e+11,5642828,0,8,54.0,0,0,0,0,0,0,0,5,5,0
4,8.841186e+12,5642494,0,56,39.0,0,1,1,0,0,0,0,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,0,56,43.0,0,0,0,0,0,1,0,2,2,35
110523,3.596266e+12,5650093,0,51,43.0,0,0,0,0,0,1,0,2,2,35
110524,1.557663e+13,5630692,0,21,43.0,0,0,0,0,0,1,0,2,3,41
110525,9.213493e+13,5630323,0,38,43.0,0,0,0,0,0,1,0,2,3,41
110526,3.775115e+14,5629448,0,54,43.0,0,0,0,0,0,1,0,2,3,41

In [43]:
print(np.unique(data1['Neighbourhood'].values))

[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53.
 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71.
 72. 73. 74. 75. 76. 77. 78. 79. 80.]

In [44]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
import plotly.express as px

In [ ]:
df = px.data.tips()
fig = px.histogram(data1, x="Neighbourhood", color="No_show")
fig.show()

# drop -1 value from age

In [31]:
data1.loc[data1['Age'] == -1]

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show,AppointmentDay,ScheduledDay,Wait_Days
99832,4.659432e+14,5775010,F,-1,ROMÃƒO,0,0,0,0,0,0,No,1,1,0

In [32]:
data1=data1.drop([99832])

# Label encoding

In [33]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [34]:
data1['Gender']= label_encoder.fit_transform(data1['Gender'])
data1['Gender'].unique()

array([0, 1])

In [35]:
data1['No_show']= label_encoder.fit_transform(data1['No_show'])
data1['No_show'].unique()

array([0, 1])

In [36]:
data1

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show,AppointmentDay,ScheduledDay,Wait_Days
0,2.987250e+13,5642903,0,62,JARDIM DA PENHA,0,1,0,0,0,0,0,5,5,0
1,5.589978e+14,5642503,1,56,JARDIM DA PENHA,0,0,0,0,0,0,0,5,5,0
2,4.262962e+12,5642549,0,62,MATA DA PRAIA,0,0,0,0,0,0,0,5,5,0
3,8.679512e+11,5642828,0,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,5,5,0
4,8.841186e+12,5642494,0,56,JARDIM DA PENHA,0,1,1,0,0,0,0,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,0,56,MARIA ORTIZ,0,0,0,0,0,1,0,2,2,35
110523,3.596266e+12,5650093,0,51,MARIA ORTIZ,0,0,0,0,0,1,0,2,2,35
110524,1.557663e+13,5630692,0,21,MARIA ORTIZ,0,0,0,0,0,1,0,2,3,41
110525,9.213493e+13,5630323,0,38,MARIA ORTIZ,0,0,0,0,0,1,0,2,3,41
110526,3.775115e+14,5629448,0,54,MARIA ORTIZ,0,0,0,0,0,1,0,2,3,41

# we will try to group patients id

# Data Visualization

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
sns.countplot(x='No-show',hue="Gender" ,data=data,palette='pastel');

In [ ]:
plt.scatter(data2.Age, data2.Gender,  color='blue')
plt.xlabel("Age")
plt.ylabel("No-show")
plt.show()

In [47]:
data1.drop ( index = (data1.query('Wait_Days<0').index), axis=0, inplace=True)

In [48]:
data1.to_csv('Medical Appointment No Shows V4', index=False)

In [45]:
data1

,PatientId,AppointmentID,Gender,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show,AppointmentDay,ScheduledDay,Wait_Days
0,2.987250e+13,5642903,0,62,39.0,0,1,0,0,0,0,0,5,5,0
1,5.589978e+14,5642503,1,56,39.0,0,0,0,0,0,0,0,5,5,0
2,4.262962e+12,5642549,0,62,45.0,0,0,0,0,0,0,0,5,5,0
3,8.679512e+11,5642828,0,8,54.0,0,0,0,0,0,0,0,5,5,0
4,8.841186e+12,5642494,0,56,39.0,0,1,1,0,0,0,0,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,0,56,43.0,0,0,0,0,0,1,0,2,2,35
110523,3.596266e+12,5650093,0,51,43.0,0,0,0,0,0,1,0,2,2,35
110524,1.557663e+13,5630692,0,21,43.0,0,0,0,0,0,1,0,2,3,41
110525,9.213493e+13,5630323,0,38,43.0,0,0,0,0,0,1,0,2,3,41
110526,3.775115e+14,5629448,0,54,43.0,0,0,0,0,0,1,0,2,3,41